<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="한 프로세스 내 쓰레드들은 (가상) 메모리 내 힙, 스택, 코드 영역을 공유한다. 파이썬의 GIL과는 별개로, 쓰레드간 공유되는 데이터의 경쟁은 데이터를 꼬이게 만들 수 있다.  ex. 쓰레드 간 context change가 발생할 때, 특정 쓰레드에서 실행되는 함수가 다른 쓰레드에서도 쓰이는 공유 데이터를 수정해버린다면 데이터가 꼬일 수 있다.  Lock">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)">
<meta property="og:url" content="https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/index.html">
<meta property="og:site_name" content="Today I Learned">
<meta property="og:description" content="한 프로세스 내 쓰레드들은 (가상) 메모리 내 힙, 스택, 코드 영역을 공유한다. 파이썬의 GIL과는 별개로, 쓰레드간 공유되는 데이터의 경쟁은 데이터를 꼬이게 만들 수 있다.  ex. 쓰레드 간 context change가 발생할 때, 특정 쓰레드에서 실행되는 함수가 다른 쓰레드에서도 쓰이는 공유 데이터를 수정해버린다면 데이터가 꼬일 수 있다.  Lock">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://candypoplatte.github.io/TIL/images/lock_explanation.jpeg">
<meta property="og:updated_time" content="2018-11-29T16:16:13.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)">
<meta name="twitter:description" content="한 프로세스 내 쓰레드들은 (가상) 메모리 내 힙, 스택, 코드 영역을 공유한다. 파이썬의 GIL과는 별개로, 쓰레드간 공유되는 데이터의 경쟁은 데이터를 꼬이게 만들 수 있다.  ex. 쓰레드 간 context change가 발생할 때, 특정 쓰레드에서 실행되는 함수가 다른 쓰레드에서도 쓰이는 공유 데이터를 수정해버린다면 데이터가 꼬일 수 있다.  Lock">
<meta name="twitter:image" content="https://candypoplatte.github.io/TIL/images/lock_explanation.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/TIL/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/TIL/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/TIL/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/TIL/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/TIL/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="https://candypoplatte.github.io/">Blog</a></li>
         
          <li><a href="/TIL/">TIL</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/TIL/2018/11/27/python_logging_level/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&text=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&is_video=false&description=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)&body=Check out this article: https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&name=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock"><span class="toc-number">1.</span> <span class="toc-text">Lock()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RLock"><span class="toc-number">2.</span> <span class="toc-text">RLock()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#실습"><span class="toc-number">3.</span> <span class="toc-text">실습</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-No-Lock"><span class="toc-number">3.1.</span> <span class="toc-text">1. No Lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Lock"><span class="toc-number">3.2.</span> <span class="toc-text">2. Lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Lock-재획득-with-Lock"><span class="toc-number">3.3.</span> <span class="toc-text">3. Lock 재획득 (with Lock)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Lock-재획득-with-RLock"><span class="toc-number">3.4.</span> <span class="toc-text">4. Lock 재획득 (with RLock)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">4.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Today I Learned</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-28T15:00:00.000Z" itemprop="datePublished">2018-11-29</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/TIL/categories/development/">development</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>한 프로세스 내 쓰레드들은 (가상) 메모리 내 힙, 스택, 코드 영역을 공유한다.</p>
<p>파이썬의 GIL과는 별개로, 쓰레드간 공유되는 데이터의 경쟁은 데이터를 꼬이게 만들 수 있다.</p>
<ul>
<li>ex. 쓰레드 간 context change가 발생할 때, 특정 쓰레드에서 실행되는 함수가 다른 쓰레드에서도 쓰이는 공유 데이터를 수정해버린다면 데이터가 꼬일 수 있다.</li>
</ul>
<h2 id="Lock"><a href="#Lock" class="headerlink" title="Lock()"></a>Lock()</h2><p>python threading 패키지에서는 Lock을 지원한다.</p>
<p>lock을 acquire하면 해당 쓰레드만 공유 데이터에 접근할 수 있고, lock을 release 해야 다른 쓰레드에서 공유 데이터에 접근할 수 있다.</p>
<p><img src="/TIL/images/lock_explanation.jpeg" width="50%"></p>
<h2 id="RLock"><a href="#RLock" class="headerlink" title="RLock()"></a>RLock()</h2><p>간혹 lock을 거는 함수가 재귀호출을 하는 경우 쓰레드가 Block되어 Lock을 해제할 수 없게 되어버림</p>
<p>RLock()은 쓰레드가 lock을 취득한 상태에서 lock을 다시 취득하면 lock count를 1 올리면서 즉시 return한다.</p>
<p>“lock 재 획득 문제를 해결”</p>
<h2 id="실습"><a href="#실습" class="headerlink" title="실습"></a>실습</h2><h3 id="1-No-Lock"><a href="#1-No-Lock" class="headerlink" title="1. No Lock"></a>1. No Lock</h3><p>Lock 없이 여러 개의 쓰레드를 띄워서 Shared Data에 접근하도록 함</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">_lock = threading.Lock()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lets_go</span><span class="params">(i, c)</span>:</span></span><br><span class="line">    print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] Started (id : <span class="subst">&#123;threading.get_ident()&#125;</span>)'</span>)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        c.count = c.count + <span class="number">1</span></span><br><span class="line">        print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] <span class="subst">&#123;c.count&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    tc = TestClass()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        th = threading.Thread(target=lets_go, args=[i, tc])</span><br><span class="line">        th.start()</span><br></pre></td></tr></table></figure>
<p>결과. 여러 쓰레드가 서로 경쟁하면서 Shared Data에 접근하는 모습을 볼 수 있다. 순서 X</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[Thread 0] Started (id : 123145539284992)</span><br><span class="line">[Thread 0] 1</span><br><span class="line">[Thread 0] 2</span><br><span class="line">[Thread 0] 3</span><br><span class="line">[Thread 1] Started (id : 123145544540160)</span><br><span class="line">[Thread 1] 5</span><br><span class="line">[Thread 0] 4</span><br><span class="line">[Thread 2] Started (id : 123145549795328)</span><br><span class="line">[Thread 2] 8</span><br><span class="line">[Thread 3] Started (id : 123145555050496)</span><br><span class="line">[Thread 1] 6</span><br><span class="line">[Thread 0] 7</span><br><span class="line">[Thread 4] Started (id : 123145560305664)</span><br><span class="line">[Thread 1] 11</span><br><span class="line">[Thread 2] 9</span><br><span class="line">[Thread 3] 10</span><br><span class="line">[Thread 4] 12</span><br><span class="line">[Thread 1] 13</span><br><span class="line">[Thread 2] 14</span><br><span class="line">[Thread 3] 15</span><br><span class="line">[Thread 4] 16</span><br><span class="line">[Thread 1] 17</span><br><span class="line">[Thread 2] 18</span><br><span class="line">[Thread 4] 20</span><br><span class="line">[Thread 3] 19</span><br><span class="line">[Thread 3] 23</span><br><span class="line">[Thread 4] 22</span><br><span class="line">[Thread 2] 21</span><br><span class="line">[Thread 3] 24</span><br><span class="line">[Thread 4] 25</span><br></pre></td></tr></table></figure>
<h3 id="2-Lock"><a href="#2-Lock" class="headerlink" title="2. Lock"></a>2. Lock</h3><p>Lock을 사용. 특정 쓰레드가 작업을 마치기 전 까지 다른 쓰레드가 Shared Data에 접근할 수 없도록 함.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">_lock = threading.Lock()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lets_go</span><span class="params">(i, c)</span>:</span></span><br><span class="line">    print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] Started (id : <span class="subst">&#123;threading.get_ident()&#125;</span>)'</span>)</span><br><span class="line">    _lock.acquire()</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        c.count = c.count + <span class="number">1</span></span><br><span class="line">        print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] <span class="subst">&#123;c.count&#125;</span>'</span>)</span><br><span class="line">    _lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    tc = TestClass()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        th = threading.Thread(target=lets_go, args=[i, tc])</span><br><span class="line">        th.start()</span><br></pre></td></tr></table></figure>
<p>결과. 쓰레드가 시작되는 것은 자유롭지만 Shared Data를 사용할 때는 Lock이 해제된 후에 사용할 수 있기 때문에 순차적으로 진행되는 모습을 볼 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[Thread 0] Started (id : 123145574633472)</span><br><span class="line">[Thread 0] 1</span><br><span class="line">[Thread 0] 2</span><br><span class="line">[Thread 0] 3</span><br><span class="line">[Thread 0] 4</span><br><span class="line">[Thread 0] 5</span><br><span class="line">[Thread 1] Started (id : 123145574633472)</span><br><span class="line">[Thread 1] 6</span><br><span class="line">[Thread 2] Started (id : 123145579888640)</span><br><span class="line">[Thread 1] 7</span><br><span class="line">[Thread 1] 8</span><br><span class="line">[Thread 1] 9</span><br><span class="line">[Thread 1] 10</span><br><span class="line">[Thread 3] Started (id : 123145585143808)</span><br><span class="line">[Thread 2] 11</span><br><span class="line">[Thread 4] Started (id : 123145574633472)</span><br><span class="line">[Thread 2] 12</span><br><span class="line">[Thread 2] 13</span><br><span class="line">[Thread 2] 14</span><br><span class="line">[Thread 2] 15</span><br><span class="line">[Thread 3] 16</span><br><span class="line">[Thread 3] 17</span><br><span class="line">[Thread 3] 18</span><br><span class="line">[Thread 3] 19</span><br><span class="line">[Thread 3] 20</span><br><span class="line">[Thread 4] 21</span><br><span class="line">[Thread 4] 22</span><br><span class="line">[Thread 4] 23</span><br><span class="line">[Thread 4] 24</span><br><span class="line">[Thread 4] 25</span><br></pre></td></tr></table></figure>
<h3 id="3-Lock-재획득-with-Lock"><a href="#3-Lock-재획득-with-Lock" class="headerlink" title="3. Lock 재획득 (with Lock)"></a>3. Lock 재획득 (with Lock)</h3><p>Lock을 두 번 획득하게 함. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">_lock = threading.Lock()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lets_go</span><span class="params">(i, c)</span>:</span></span><br><span class="line">    print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] Started (id : <span class="subst">&#123;threading.get_ident()&#125;</span>)'</span>)</span><br><span class="line">    <span class="comment"># Double Lock</span></span><br><span class="line">    _lock.acquire()</span><br><span class="line">    _lock.acquire()</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        c.count = c.count + <span class="number">1</span></span><br><span class="line">        print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] <span class="subst">&#123;c.count&#125;</span>'</span>)</span><br><span class="line">    <span class="comment"># Single Release</span></span><br><span class="line">    _lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    tc = TestClass()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        th = threading.Thread(target=lets_go, args=[i, tc])</span><br><span class="line">        th.start()</span><br></pre></td></tr></table></figure>
<p>결과. 최초 쓰레드에서 Lock을 재획득하는 순간 쓰레드가 Block되어 나머지 쓰레드도 Shared Data에 접근이 안 됨.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Thread 0] Started (id : 123145407381504)</span><br><span class="line">[Thread 1] Started (id : 123145412636672)</span><br><span class="line">[Thread 2] Started (id : 123145417891840)</span><br><span class="line">[Thread 3] Started (id : 123145423147008)</span><br><span class="line">[Thread 4] Started (id : 123145428402176)</span><br></pre></td></tr></table></figure>
<h3 id="4-Lock-재획득-with-RLock"><a href="#4-Lock-재획득-with-RLock" class="headerlink" title="4. Lock 재획득 (with RLock)"></a>4. Lock 재획득 (with RLock)</h3><p>RLock을 사용하면 Lock을 재획득하더라도 일단 Return되기 때문에 한 쓰레드의 구문이 진행은 되도록 함.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">_lock = threading.RLock()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lets_go</span><span class="params">(i, c)</span>:</span></span><br><span class="line">    print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] Started (id : <span class="subst">&#123;threading.get_ident()&#125;</span>)'</span>)</span><br><span class="line">    <span class="comment"># Double Lock</span></span><br><span class="line">    _lock.acquire()</span><br><span class="line">    _lock.acquire()</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        c.count = c.count + <span class="number">1</span></span><br><span class="line">        print(<span class="string">f'[Thread <span class="subst">&#123;i&#125;</span>] <span class="subst">&#123;c.count&#125;</span>'</span>)</span><br><span class="line">    <span class="comment"># Single Release</span></span><br><span class="line">    _lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    tc = TestClass()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        th = threading.Thread(target=lets_go, args=[i, tc])</span><br><span class="line">        th.start()</span><br></pre></td></tr></table></figure>
<p>쓰레드 0이 Lock을 두 번 걸었기 때문에 나머지 쓰레드들은 Shared Data에 접근할 수 없다. 하지만 쓰레드 0이 완료된 후 띄워진 쓰레드 2, 그리고 쓰레드 2가 완료된 후 띄워진 쓰레드 4는 같은 쓰레드이기 때문에 (id 참고) Lock을 풀지 않아도 구문이 실행된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[Thread 0] Started (id : 123145457262592)</span><br><span class="line">[Thread 0] 1</span><br><span class="line">[Thread 0] 2</span><br><span class="line">[Thread 0] 3</span><br><span class="line">[Thread 0] 4</span><br><span class="line">[Thread 0] 5</span><br><span class="line">[Thread 1] Started (id : 123145462517760)</span><br><span class="line">[Thread 2] Started (id : 123145457262592)</span><br><span class="line">[Thread 2] 6</span><br><span class="line">[Thread 2] 7</span><br><span class="line">[Thread 2] 8</span><br><span class="line">[Thread 2] 9</span><br><span class="line">[Thread 2] 10</span><br><span class="line">[Thread 3] Started (id : 123145467772928)</span><br><span class="line">[Thread 4] Started (id : 123145457262592)</span><br><span class="line">[Thread 4] 11</span><br><span class="line">[Thread 4] 12</span><br><span class="line">[Thread 4] 13</span><br><span class="line">[Thread 4] 14</span><br><span class="line">[Thread 4] 15</span><br></pre></td></tr></table></figure>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a href="https://timber.io/blog/multiprocessing-vs-multithreading-in-python-what-you-need-to-know/" target="_blank" rel="noopener">https://timber.io/blog/multiprocessing-vs-multithreading-in-python-what-you-need-to-know/</a></li>
<li><a href="https://soooprmx.com/archives/8834" target="_blank" rel="noopener">https://soooprmx.com/archives/8834</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="https://candypoplatte.github.io/">Blog</a></li>
         
          <li><a href="/TIL/">TIL</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock"><span class="toc-number">1.</span> <span class="toc-text">Lock()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RLock"><span class="toc-number">2.</span> <span class="toc-text">RLock()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#실습"><span class="toc-number">3.</span> <span class="toc-text">실습</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-No-Lock"><span class="toc-number">3.1.</span> <span class="toc-text">1. No Lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Lock"><span class="toc-number">3.2.</span> <span class="toc-text">2. Lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Lock-재획득-with-Lock"><span class="toc-number">3.3.</span> <span class="toc-text">3. Lock 재획득 (with Lock)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Lock-재획득-with-RLock"><span class="toc-number">3.4.</span> <span class="toc-text">4. Lock 재획득 (with RLock)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">4.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&text=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&is_video=false&description=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)&body=Check out this article: https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&title=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://candypoplatte.github.io/TIL/2018/11/29/threading_rlock/&name=파이썬에서 Thread 간 Shared Data Lock (&amp; RLock)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 HyunTae Hwang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="https://candypoplatte.github.io/">Blog</a></li>
         
          <li><a href="/TIL/">TIL</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/TIL/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/TIL/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/TIL/lib/jquery/jquery.min.js"></script>
<script src="/TIL/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/TIL/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


