<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="파이썬에서,  Mutable 객체는 Call by Reference 처럼 (List, Dictionary, Set 등) 동작한다. Immutable 객체는 Call by Value 처럼 (Tuble, String 등) 동작한다.  Test테스트를 해 보았다. Test #1. Immutable Object12345678910111213import sysdef">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬은 Call by Object-Reference">
<meta property="og:url" content="https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/index.html">
<meta property="og:site_name" content="Today I Learned">
<meta property="og:description" content="파이썬에서,  Mutable 객체는 Call by Reference 처럼 (List, Dictionary, Set 등) 동작한다. Immutable 객체는 Call by Value 처럼 (Tuble, String 등) 동작한다.  Test테스트를 해 보았다. Test #1. Immutable Object12345678910111213import sysdef">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-23T01:19:32.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="파이썬은 Call by Object-Reference">
<meta name="twitter:description" content="파이썬에서,  Mutable 객체는 Call by Reference 처럼 (List, Dictionary, Set 등) 동작한다. Immutable 객체는 Call by Value 처럼 (Tuble, String 등) 동작한다.  Test테스트를 해 보았다. Test #1. Immutable Object12345678910111213import sysdef">
    
    
        
          
              <link rel="shortcut icon" href="/TIL/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/TIL/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/TIL/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>파이썬은 Call by Object-Reference</title>
    <!-- styles -->
    <link rel="stylesheet" href="/TIL/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/TIL/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="https://candypoplatte.github.io/">Blog</a></li>
         
          <li><a href="/TIL/">TIL</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/TIL/2018/11/24/higher_order_function/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/TIL/2018/11/20/msgpack/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&text=파이썬은 Call by Object-Reference"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&is_video=false&description=파이썬은 Call by Object-Reference"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=파이썬은 Call by Object-Reference&body=Check out this article: https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&name=파이썬은 Call by Object-Reference&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Test"><span class="toc-number">1.</span> <span class="toc-text">Test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Test-1-Immutable-Object"><span class="toc-number">1.1.</span> <span class="toc-text">Test #1. Immutable Object</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-2-1-Mutable-Object-내부-method-활용"><span class="toc-number">2.</span> <span class="toc-text">Test #2-1. Mutable Object (내부 method 활용)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-2-2-Mutable-Object-대치"><span class="toc-number">3.</span> <span class="toc-text">Test #2-2. Mutable Object (대치)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#다시-정리"><span class="toc-number">4.</span> <span class="toc-text">다시 정리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip"><span class="toc-number">5.</span> <span class="toc-text">Tip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">6.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        파이썬은 Call by Object-Reference
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Today I Learned</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-21T15:00:00.000Z" itemprop="datePublished">2018-11-22</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/TIL/categories/development/">development</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>파이썬에서,</p>
<ul>
<li>Mutable 객체는 Call by Reference 처럼 (List, Dictionary, Set 등) 동작한다.</li>
<li>Immutable 객체는 Call by Value 처럼 (Tuble, String 등) 동작한다.</li>
</ul>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><p>테스트를 해 보았다.</p>
<h3 id="Test-1-Immutable-Object"><a href="#Test-1-Immutable-Object" class="headerlink" title="Test #1. Immutable Object"></a>Test #1. Immutable Object</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">'3'</span>, x, id(x), sys.getrefcount(x))</span><br><span class="line">    x = x + <span class="number">1</span>  <span class="comment"># 이 때 Object-Reference 변경 (Local Scope)</span></span><br><span class="line">    print(<span class="string">'4'</span>, x, id(x), sys.getrefcount(x))</span><br><span class="line"></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">print(<span class="string">'1'</span>, a, id(a), sys.getrefcount(a))</span><br><span class="line">a = <span class="number">2</span>  <span class="comment"># 이 때 Object-Reference 변경</span></span><br><span class="line">print(<span class="string">'2'</span>, a, id(a), sys.getrefcount(a))</span><br><span class="line">f(a)</span><br><span class="line">print(<span class="string">'5'</span>, a, id(a), sys.getrefcount(a))</span><br></pre></td></tr></table></figure>
<p>결과</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 1 4425389152 764</span><br><span class="line">2 2 4425389184 129  <span class="comment"># change!</span></span><br><span class="line">3 2 4425389184 131</span><br><span class="line">4 3 4425389216 52  <span class="comment"># change! (in local scope)</span></span><br><span class="line">5 2 4425389184 129</span><br></pre></td></tr></table></figure>
<h2 id="Test-2-1-Mutable-Object-내부-method-활용"><a href="#Test-2-1-Mutable-Object-내부-method-활용" class="headerlink" title="Test #2-1. Mutable Object (내부 method 활용)"></a>Test #2-1. Mutable Object (내부 method 활용)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">'3'</span>, x, id(x), sys.getrefcount(x))</span><br><span class="line">    x.append(<span class="number">4</span>)</span><br><span class="line">    print(<span class="string">'4'</span>, x, id(x), sys.getrefcount(x))</span><br><span class="line"></span><br><span class="line">a = []</span><br><span class="line">print(<span class="string">'1'</span>, a, id(a), sys.getrefcount(a))</span><br><span class="line">a.append(<span class="number">3</span>)</span><br><span class="line">print(<span class="string">'2'</span>, a, id(a), sys.getrefcount(a))</span><br><span class="line">f(a)</span><br><span class="line">print(<span class="string">'5'</span>, a, id(a), sys.getrefcount(a))</span><br></pre></td></tr></table></figure>
<p>결과</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 [] 4357985800 3</span><br><span class="line">2 [3] 4357985800 3</span><br><span class="line">3 [3] 4357985800 5</span><br><span class="line">4 [3, 4] 4357985800 5</span><br><span class="line">5 [3, 4] 4357985800 3</span><br></pre></td></tr></table></figure>
<h2 id="Test-2-2-Mutable-Object-대치"><a href="#Test-2-2-Mutable-Object-대치" class="headerlink" title="Test #2-2. Mutable Object (대치)"></a>Test #2-2. Mutable Object (대치)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">'3'</span>, x, id(x), sys.getrefcount(x))</span><br><span class="line">    x = [<span class="number">4</span>] + x</span><br><span class="line">    print(<span class="string">'4'</span>, x, id(x), sys.getrefcount(x))</span><br><span class="line"></span><br><span class="line">a = []</span><br><span class="line">print(<span class="string">'1'</span>, a, id(a), sys.getrefcount(a))</span><br><span class="line">a = [<span class="number">3</span>] + a</span><br><span class="line">print(<span class="string">'2'</span>, a, id(a), sys.getrefcount(a))</span><br><span class="line">f(a)</span><br><span class="line">print(<span class="string">'5'</span>, a, id(a), sys.getrefcount(a))</span><br></pre></td></tr></table></figure>
<p>결과</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 [] 4385711624 3</span><br><span class="line">2 [3] 4385711944 3</span><br><span class="line">3 [3] 4385711944 5</span><br><span class="line">4 [4, 3] 4385711688 3</span><br><span class="line">5 [3] 4385711944 3</span><br></pre></td></tr></table></figure>
<h2 id="다시-정리"><a href="#다시-정리" class="headerlink" title="다시 정리"></a>다시 정리</h2><blockquote>
<p>처음에 작성했던 문장을 다시 이해해보자<br>파이썬은 다 Object!</p>
</blockquote>
<p>파이썬은 Call by Object-Reference. </p>
<p>함수의 Parameter로 전달된 직후를 확인하면 Reference가 전달된 것을 볼 수 있다. (Test #1, #2-1, #2-2 참고)</p>
<p>1 . “Immutable Object는 Call by Value <strong>처럼</strong> 동작한다”의 의미</p>
<ul>
<li>함수 내부에 전달된 Parameter에 다른 객체를 대입하면 다른 Object 를 Reference로 가리키게 된다. </li>
<li>이 일이 함수 내부와 같은 Local Scope내에서 일어나게 되면 Reference가 사라지기 때문에 다시 상위 Scope로 복귀하면 Reference의 값은 값은 변하지 않은 상태이다. (Test #1 참고)</li>
<li>함수 외부의 변수에 다른 값을 대입했을 때 Object Reference ID가 변경되는 것도 확인</li>
</ul>
<p>2 . “Immutable Object는 Call by Reference <strong>처럼</strong> 동작한다”의 의미</p>
<ul>
<li>전달된 Parameter역시 Class Instance이기 때문에 내부 method(append)를 활용하면 Object Reference의 교체 없이 Reference Object를 건드려 값을 변화시킬 수 있다. </li>
<li>내부 method를 실행하여 Object를 변경시킬 수 있는 Object Type이 Mutable이기 때문에 Mutable Object는 “Call by Reference 처럼” 작동한다고 말하는 것이다.(Test #2-1 참고)  </li>
<li>대신 Object를 대치하게 되면 이 또한 Object-Reference를 변경하는 행위를 하게되고, Local Scope에서 이루어졌다면 상위 Scope에서는 확인 불가. (Test #2-2 참고)</li>
</ul>
<p><em>Clear!</em></p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><ol>
<li><p>굳이 Immutable Object를 전달하여 함수 내부에서 상태를 변화시킨 후 결과를 얻고 싶다면, Class Instance variable을 활용하면 되겠다!</p>
</li>
<li><p>이왕이면 함수는 Stateless로…</p>
</li>
</ol>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a href="https://devdoggo.netlify.com/post/python/python_objective_reference/" target="_blank" rel="noopener">참고한 Blog 글</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="https://candypoplatte.github.io/">Blog</a></li>
         
          <li><a href="/TIL/">TIL</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Test"><span class="toc-number">1.</span> <span class="toc-text">Test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Test-1-Immutable-Object"><span class="toc-number">1.1.</span> <span class="toc-text">Test #1. Immutable Object</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-2-1-Mutable-Object-내부-method-활용"><span class="toc-number">2.</span> <span class="toc-text">Test #2-1. Mutable Object (내부 method 활용)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-2-2-Mutable-Object-대치"><span class="toc-number">3.</span> <span class="toc-text">Test #2-2. Mutable Object (대치)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#다시-정리"><span class="toc-number">4.</span> <span class="toc-text">다시 정리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tip"><span class="toc-number">5.</span> <span class="toc-text">Tip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">6.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&text=파이썬은 Call by Object-Reference"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&is_video=false&description=파이썬은 Call by Object-Reference"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=파이썬은 Call by Object-Reference&body=Check out this article: https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&title=파이썬은 Call by Object-Reference"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://candypoplatte.github.io/TIL/2018/11/22/python_call_by_object_reference/&name=파이썬은 Call by Object-Reference&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 HyunTae Hwang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="https://candypoplatte.github.io/">Blog</a></li>
         
          <li><a href="/TIL/">TIL</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/TIL/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/TIL/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/TIL/lib/jquery/jquery.min.js"></script>
<script src="/TIL/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/TIL/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


